header line 1 
header line 2 
#reg1=  0  #reg2=  0  #fixed=   1  sym=  1
 PR1=       0.250     PR2=       0.250   DEPTH=       0.000
  E1=     8.000e+005   E2=     8.000e+005
XSYM=       .000     YSYM=       .000
FRIC=          0.400
S1DR=         19.000 S1DP=         -0.010 S1IN=        100.000 S1GD=          0.000
S2DR=         89.990 S2DP=         89.990 S2IN=         30.000 S2GD=          0.000
S3DR=        109.000 S3DP=         -0.010 S3IN=          0.000 S3GD=          0.000

  #   X-start    Y-start     X-fin      Y-fin   Kode  rt.lat    reverse   dip angle     top      bot
xxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx
  1     0.0000     0.0000     3.0000     0.0000 100     0.0000     1.0000    90.0000     2.0000     4.0000    added by mouse-click 
  
    Grid Parameters
  1  ----------------------------  Start-x =        0.0000000
  2  ----------------------------  Start-y =        0.0000000
  3  --------------------------   Finish-x =       25.0000000
  4  --------------------------   Finish-y =       25.0000000
  5  ------------------------  x-increment =        1.0000000
  6  ------------------------  y-increment =        1.0000000
     Size Parameters
  1  --------------------------  Plot size =        2.0000000
  2  --------------  Shade/Color increment =        1.0000000
  3  ------  Exaggeration for disp.& dist. =    10000.0000000
  
     Cross section default
  1  ----------------------------  Start-x =      -16.0000000
  2  ----------------------------  Start-y =      -16.0000000
  3  --------------------------   Finish-x =       18.0000000
  4  --------------------------   Finish-y =       26.0000000
  5  ------------------  Distant-increment =        1.0000000
  6  ----------------------------  Z-depth =       30.0000000
  7  ------------------------  Z-increment =        1.0000000
