function EN=ll2utm(ll,lambda0)
see ll2utmtest.m for detailed explanation
Comparison with ArcGIS

SITE: BRAZ BRAZ
WGS 84 (G1150) (MatL): -47.8778689 -15.9474754
UTM (WGS 84) (ArcGIS):  191901.228 8234747.333
UTM (WGS 84) (MatLab):  191901.222 8234747.329 -45.0  23
MatLab - ArcGIS      :      -0.006      -0.004

SITE: CEDU CEDU
WGS 84 (G1150) (MatL): 133.8098286 -31.8666683
UTM (WGS 84) (ArcGIS):  387415.963 6473725.573
UTM (WGS 84) (MatLab):  387415.958 6473725.578 135.0  53
MatLab - ArcGIS      :      -0.005       0.005

SITE: DAKA DAKA
WGS 84 (G1150) (MatL): -17.4651054  14.6845441
UTM (WGS 84) (ArcGIS):  234526.366 1624883.997
UTM (WGS 84) (MatLab):  234526.370 1624883.991 -15.0  28
MatLab - ArcGIS      :       0.004      -0.006

SITE: FLIN FLIN
WGS 84 (G1150) (MatL): -101.9780327  54.7255844
UTM (WGS 84) (ArcGIS):  308230.414 6068325.668
UTM (WGS 84) (MatLab):  308230.413 6068325.666 -99.0  14
MatLab - ArcGIS      :      -0.001      -0.002

SITE: HRAO HRAO
WGS 84 (G1150) (MatL):  27.6869795 -25.8901058
UTM (WGS 84) (ArcGIS):  568816.174 7136306.010
UTM (WGS 84) (MatLab):  568816.177 7136306.012 27.0  35
MatLab - ArcGIS      :       0.003       0.002

SITE: KSTU KSTU
WGS 84 (G1150) (MatL):  92.7938296  55.9932501
UTM (WGS 84) (ArcGIS):  487139.372 6205347.523
UTM (WGS 84) (MatLab):  487139.371 6205347.519 93.0  46
MatLab - ArcGIS      :      -0.001      -0.004

SITE: MATE MATE
WGS 84 (G1150) (MatL):  16.7044580  40.6491308
UTM (WGS 84) (ArcGIS):  644108.255 4501204.991
UTM (WGS 84) (MatLab):  644108.255 4501204.985 15.0  33
MatLab - ArcGIS      :       0.000      -0.006

